# builds-chain-fingerprinter-plugin

./: .gitignore  README.md  pom.xml
src/main/java/org/jenkinsci/plugins/buildschainfingerprinter/: AutomaticFingerprintAction.java  AutomaticFingerprintJobProperty.java  AutomaticFingerprintRunListener.java  BuildsDependencyFingerprinter.java  JobsDependencyFingerprinter.java  ScmCulpritsHelper.java  ScmDependencyChangesResolver.java  UpstreamDependencyParameterDefinition.java  UpstreamDependencyParameterValue.java
src/main/resources/: index.jelly
src/main/resources/org/jenkinsci/plugins/buildschainfingerprinter/AutomaticFingerprintJobProperty/: config.jelly  help.html
src/main/resources/org/jenkinsci/plugins/buildschainfingerprinter/UpstreamDependencyParameterDefinition/: config.jelly  index.jelly
src/main/resources/org/jenkinsci/plugins/buildschainfingerprinter/UpstreamDependencyParameterValue/: value.jelly
