<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>1.477</version><!-- which version of Jenkins is this plugin built against? -->
  </parent>

  <artifactId>builds-chain-fingerprinter</artifactId>
  <version>1.0</version>
  <packaging>hpi</packaging>
  <url>http://wiki.jenkins-ci.org/display/JENKINS/Builds+chain+fingerprinter</url>
  <scm>
      <connection>scm:git:ssh://github.com/jenkinsci/builds-chain-fingerprinter-plugin.git</connection>
      <developerConnection>scm:git:ssh://git@github.com/jenkinsci/builds-chain-fingerprinter-plugin.git</developerConnection>
      <url>https://github.com/jenkinsci/builds-chain-fingerprinter-plugin</url>
  </scm>
  <developers>
      <developer>
          <id>advantiss</id>
          <name>Peter Samoshkin</name>
          <email>advantiss@gmail.com</email>
          <timezone>+2:00</timezone>
      </developer>
  </developers>

  <dependencies>
      <dependency>
          <groupId>org.jenkins-ci.plugins</groupId>
          <artifactId>mercurial</artifactId>
          <version>1.42</version>
          <optional>true</optional>
      </dependency>
      <dependency>
          <groupId>org.jenkins-ci.plugins</groupId>
          <artifactId>subversion</artifactId>
          <version>1.26</version>
          <optional>true</optional>
      </dependency>
  </dependencies>

    <repositories>
        <repository>
            <id>repo.jenkins-ci.org</id>
            <url>http://repo.jenkins-ci.org/public/</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>repo.jenkins-ci.org</id>
            <url>http://repo.jenkins-ci.org/public/</url>
        </pluginRepository>
    </pluginRepositories>
</project>
